{
  "name": "redcomux2",
  "version": "1.0.0",
  "description": "\"Experiment Redux and MongoDB, MUI\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"node\""
  ],
  "author": "https://portfolio-v2-sazid.vercel.app/",
  "license": "ISC"
}
